@import "../../scss/variables";
@import "../../scss/mixins";

#Experience * {
border: 0x solid red;
color: $color-grey60;

}


/* Grid Table */
.grid-table {
	width: 100%;
	border: 0px solid red;
	margin: 2em 0;
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: repeat(7, auto);
	grid-template-columns: repeat(3, 1fr);
  }
  .grid-table > div {
	background-color: #fff;
	border: 1px solid #f2f2f2;
	padding: 1rem;
  }
  .grid-table > div.--is-striped {
	background-color: #f2f2f2;
  }
  .grid-table div.thead {
	  background-color: #eee;
	  font-weight: bold;
	  text-transform: uppercase;
  }
  .grid-table div a {
	  margin-right: 1em;
  }


 ul.skillset {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 1em;
    padding: 0;
    justify-content: auto;
    align-content: flex-start;
 }
 ul.skillset li {
    border: 0px solid #eee;
padding: 0.5em 1em 0.5em 0;
flex-basis: 25%;
 }



 .client-cont {
	display: flex;
	flex-wrap: wrap;
	padding: 2em 20%;
}

.client-cont:first-child {
	margin-top: 0
}

.client-cont:last-child {
	margin-bottom: 0
}

.client-logo {
	width: calc(99.99%/4);
	height: calc(100vw/8);
	max-height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	border-right: 1px solid #dcdcdc;
	border-top: 1px solid #dcdcdc
}

.client-logo img {
    display: block;
    width: 100%;
}

.client-logo a {
	transition: .3s opacity
}

.client-logo a:hover {
	opacity: .6
}

@media screen and (min-width:601px) {
	.client-logo:nth-child(-n+4) {
		border-top: 0
	}
	.client-logo:nth-of-type(4n) {
		border-right: 0
	}
}

@media screen and (max-width:600px) {
	.client-cont {
		margin: 0;
		padding: 1em;
	}
	
	.client-logo {
		width: 98%;
		height: calc(100vw/4);
		border: 1px dotted #d1d1d1;
		margin-bottom: 1em;
		background-color: rgba($color-black, $alpha: 0.02);
	}
	.client-logo a {
		padding: 1em;
	}
	.client-logo img {
		object-fit: contain;
		max-width: 200px;
		margin: 0 auto;
	}
}