/* You can add global styles to this file, and also import other style files */

@import "../src/scss/variables";

body {
  background-color: $color-grey20;
  font-size: 18px;
  font-weight: $fw-thin;
  color: rgba($color-black, $alpha: 0.5);
  line-height: 1.618em;
  padding-top: 60px;
  font-smooth: auto;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

h1, h2, h3, h4, h5, h6 {
  color: rgba($color-black, $alpha: 0.7);
  font-weight: $fw-thin;
  line-height: 1.618em;
}

h1 { font-size: 10em; }
h2 { font-size: 7em; }
h3 { font-size: 5em; }
h4 { font-size: 3em; }
h5 { font-size: 2em; }
h6 { font-size: 1.1em; font-weight: 100; }

.carousel-item h2, .carousel-item h3, .carousel-item h4, .carousel-item h5, .carousel-item h6 {
  color: $primary-color-black;
}
.carousel-item h2 {
  font-weight: $fw-bold;
}
.carousel-item h4 {
  font-weight: $fw-300;
}
.hr {
  height: 0.05em;
  // border-top: 1px dotted $primary-color-black;
  margin: 3em auto 2em auto;
  width: 35%;
  background: $primary-color-black;
background: linear-gradient(90deg, rgba(248,248,248,0) 0%, rgba(0,0,0,0.10) 45%, rgba(0,0,0,0.10) 55%, rgba(248,248,248,0) 100%);
}
.hr-w100 {
  height: 1px;
  border-top: 1px dotted $primary-color-black;
  margin: 0 auto;
}
.bg-white {
  background-color: $color-white;
}
a, .btn, div, .abtn, p {
  outline: none;
}
a {
  color: $color-black;
}
a, a:hover {
  text-decoration: none;
}
a.external {
  display: block;
  margin-bottom: 0.5em;
  font-size: 0.8em;
}
a.external::before {
  content: '';
  display: inline-block;
  background: url("../src/assets/img/external.svg") left center no-repeat;
  width: 16px;
  height: 11px;
  margin-right: 0px;
  background-size: 70%;
}

a.abtn {
  background-color: $color-black;
  color: $primary-color-white;
  border: 1px solid $color-black;
  padding: 1em 2em;
  font-weight: 300;
  font-size: 0.9em;
  text-transform: uppercase;
}
a.abtn:hover {
  background-color: transparent;
  color: $color-black;
}

h5.excerpt {
  text-align: center;
}
h5.excerpt::first-letter {
  font-size: 1.4em;
}
h2.page-title {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
// background-image: linear-gradient(180deg, rgba(168,173,179,1) 0%, rgba(213,213,213,1) 50%, rgba(248,248,248,1) 85%);
background-image: linear-gradient(to bottom, #dedede 25%, transparent 80%);
  background-repeat: repeat;
  text-transform: capitalize;
  text-align: center;
  font-weight: $fw-thick;
}
h5.sub-title {
  width: 100%;
  margin-top: 3em;
}
h6.article-heading {
  font-size: 2.5em;
}
/* h6.article-heading::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 1px;
  background: #555;
  vertical-align: top;
  margin-top: 11px;
  margin-right: 10px;
} */


/* MEnu Fixed */
.shadow-btm {
  box-shadow: 0px 1px 5px rgba(0,0,0,0.08);
  }


.small-text {
  font-size: 11px;
}
.text-st {
  text-decoration: line-through;
}

/* Sitemap Modal and Link Styles */
.menulink {
  padding: 10px 0;
  display: flex;
  width: 100%;
  div.flex-item {
    flex: 48%;
    a {
    
      text-align: left;
      padding: 0;
      margin: 0;
      color: $color-black !important;
      font-size: 1em;
      font-weight: $fw-thin;
      border: 0px solid red;
      span.oi::before {
        font-size: 0.9em;
      }
    }
  }
  
}
.modal-backdrop.show {
  opacity: 0.75;
}
.modal-content {
  opacity: 0.85;
  border: 1px solid $primary-color-black;
  border-radius: 0;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 1em 0.7em rgba(0, 0, 0, 0.4);
}
.modal-header {
  padding: 5px 10px 0;
  border-bottom: none;
}
.modal-body {
  padding: 0 1rem 2rem 2rem;
}
.sitemap-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  margin: 0;
  padding: 0;
  li {
    min-width: 200px;
    border: 0px dotted $primary-color-black;
    flex: auto;
    a {
      font-weight: $fw-thin;
      text-transform: uppercase;
      padding: 1em;
    }
  }
}

.modal-holder {
  animation-name: example;
  animation-duration: 0.4s;
}

@keyframes example {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

/* Breadcrumbs */
.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  background: none;
  border-radius: 0;
  font-size: 11px;
}

/* Tab System */
.tab-content > .tab-pane {
  margin-bottom: 8em;
  }
#TabTutorials ul.nav-tabs {
  margin: 2em 0 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
#TabTutorials ul.nav-tabs li.nav-item {
  background-color: none;
  border-radius: 0;
  margin-right: 2em;
}
#TabTutorials ul.nav-tabs li.nav-item:last-child {
  margin-right: 0;
}
#TabTutorials ul.nav-tabs li.nav-item a.nav-link {
  border: none;
    color: rgba($color-black, $alpha: 0.9);
    border-radius: 0;
    padding: 1em;
    text-transform: uppercase;
}
#TabTutorials ul.nav-tabs li.nav-item a.nav-link:hover {
  color: $color-white;
    background: rgba($color-black, $alpha: 0.6);
}

#TabTutorials ul.nav-tabs li.nav-item a.nav-link.active {
  color: $color-white;
    background: $color-black;
}

.blurred {
  filter: blur(2px);
}


.post-title-wrap {
  position: relative;
  max-height: 280px;
}
.post-title__img-overlay {
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}


/* Tab Styles */
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  background-color: none;
  border-bottom: 2px solid $primary-color-black;
}

/* Tab Content */
.post-title-wrap {
  position: relative;
  max-height: 280px;
  width: 100%;
}
.post-title__img-overlay {
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.post-title__img-overlay.gradient-ux {
  background: rgb(131,58,180);
  background: linear-gradient(339deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 69%, rgba(252,176,69,1) 100%);
  background-image: linear-gradient(125deg, #ffc63f 0%, #fd3358 51%, #bc35d8 100%);
background-size: cover;
}

.post-title__img-overlay.gradient-css {
  background-image: linear-gradient(125deg,#1da1f2,#981ceb);
  background-color: #1b95e0;
}
.post-title__img-overlay.gradient-html {
  background: rgb(1,122,152);
  background: linear-gradient(334deg, rgba(1,122,152,1) 0%, rgba(107,153,179,1) 55%, rgba(253,158,45,1) 100%);
  background: #2C3E50;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FD746C, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FD746C, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.post-title__img-overlay.gradient-random {
  background: rgb(115,199,250);
  background: linear-gradient(151deg, rgba(115,199,250,1) 0%, rgba(241,51,106,1) 72%, rgba(251,86,99,1) 100%);
  background: #43C6AC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #2C3E50;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #00ae7b;
  background: linear-gradient(125deg,#00ae7b,#0081bf);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ae7b",endColorstr="#0081bf",GradientType=1);
}


.post-title-wrap img {
  margin: 0 auto;
  display: block;
}
.post-title {
  color: $primary-color-black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  margin: 0;
  padding: 0;
  font-size: 10em;
  font-weight: $fw-bold;
  opacity: 0.3;
  width: 100%;
  text-align: center;
  filter: blur(4px);
  width: 100%;
  text-align: center;
}
hr.spacer {
  margin: 2em 0;
  width: 100%;
  border: none;
}

/* make carousel indictors black */
.carousel-indicators li {
  background-color: $color-black;
}


/* Page Progress Bar Styles */
.progress-bar-container {
  width: 100%;
  height: 2px;
  background: #fff;
  position: fixed;
  z-index: 10000000;
  top: 0;
  left: 0;
}

.progress-bar {
  height: 2px;
  background: #DE060C;
  width: 0%;
  z-index: 10000000;
  box-shadow: 0 0 2px 0px #f00;
}

.grid-box {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 35% 60%;
  grid-gap: 50px;
  width: 100%;
  margin: 3em 0;
}
.gbox {
  border: 0px solid red;
}
.gbox-1 {
  grid-column-start: 1;
  grid-column-end: 3; /* makes the gbox span 100% = w-100 */
  border-bottom: 1px dotted rgba($color-black, $alpha: 0.1);
}


/* Portfolio Sub Page Gallery */
#PortfolioGallery {
  position: relative;
  padding: 5em 0;
  width: 100%;
  margin: 0 auto;
  
}

#PortfolioGallery .gallery {
    width: 100%;
    // overflow: hidden;
  }

  #PortfolioGallery  .img-c {
    width: calc(100% / 3);
    height: 300px;
    float: left;
    position: relative;
  }

  #PortfolioGallery   .img-w {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform ease-in-out 300ms;
  }

  #PortfolioGallery  .img-w img {
    display: none;
  }

  #PortfolioGallery  .img-c {
    transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
  }

  #PortfolioGallery  .img-c:hover .img-w {
    transform: scale(1.08);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
  }

  #PortfolioGallery  .img-c.active {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    z-index: 2;
  }

  #PortfolioGallery  .img-c.postactive {
    position: absolute;
    z-index: 2;
    pointer-events: none;
  }

  #PortfolioGallery  .img-c.active.positioned {
    left: 0 !important;
    top: 0 !important;
    transition-delay: 50ms;
  }


  /* iGal Styles in baout page */
  #iGal { 
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1px;
    -moz-column-gap: 1px;
    column-gap: 1px;
    margin-top: 1px;
    overflow: hidden;
}

#iGal img { 
    width: 100%; 
    height: auto;
    transition: 500ms;
    margin-bottom: 1px;
    opacity: 0.8;
    page-break-inside: avoid; /* For Firefox. */
    -webkit-column-break-inside: avoid; /* For Chrome & friends. */
    break-inside: avoid; /* For standard browsers like IE. :-) */
    // filter: blur(1px);
    filter: grayscale(1);
}

#iGal img:hover {
    opacity: 1;
    // filter: blur(0);
    // transform: scale(1.01);
    filter: grayscale(0);

}



@media screen and (max-width: 767px) {
	#iGal { 
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	#iGal div { margin: 0; 
        width: 200px;
    }
  .iGal-modal-dialog {
        margin: 0 8vw;
    }
}

@media screen and (max-width: 479px) {
    #iGal { 
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    #iGal div { 
        margin: 0; 
        width: 200px;
    }
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 0px;
  border: 1px solid #000;
  box-shadow: 0 0 10px #000;
}

/* iGal Ends */

/* .lbigal asda styles */
.lbigal { 
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 0px;
  -moz-column-gap: 0px;
  column-gap: 0px;
  margin-top: 0px;
  overflow: hidden;
}

.lbigal img { 
  width: 100%; 
  height: auto;
  transition: 500ms;
  margin-bottom: 0px;
  page-break-inside: avoid; /* For Firefox. */
  -webkit-column-break-inside: avoid; /* For Chrome & friends. */
  break-inside: avoid; /* For standard browsers like IE. :-) */
 border: 1px solid #f5f5f5;
  border-collapse: collapse;
}

.lbigal img:hover {
  transform-origin: center;
  transform: scale(1.05);
  border: 1px solid #333;
  border-collapse: collapse;
}



@media screen and (max-width: 767px) {
.lbigal { 
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
  .lbigal div { margin: 0; 
      width: 200px;
  }
}

@media screen and (max-width: 479px) {
  .lbigal { 
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
  }
  .lbigal div { 
      margin: 0; 
      width: 200px;
  }
}
