@import "../../../scss/variables";
@import "../../../scss/mixins";

.tags {
    list-style: none;
    margin: 0;
    overflow: hidden; 
    padding: 0;
  }
  
  .tags li {
    float: left; 
    font-size: 11px;
  }
  
  .tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }
  
  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }
  
  .tag::after {
    background: #f8f8f8;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .tag:hover {
    background-color: crimson;
    color: white;
  }
  
  .tag:hover::after {
     border-left-color: crimson; 
  }

.insight-cont {
    background-color: rgba($color-black, $alpha: 0.02);
    padding: 2em 1em;
}
.insight-cont p {
    font-size: 0.9em;
}
.insight-cont span {
    font-size: 0.9em;
    color: rgba($color-black, $alpha: 0.8);
    display: block;
    font-weight: 500;
}
.insight-cont p img {
    vertical-align: sub;
}
section {
    margin: 2em 0;
}


.img-showcase {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  padding: 2em 0;
}
.img-showcase1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
  padding: 2em 0;
}
.img-showcase div:first-child {
  text-align: right;
  padding-right: 1em;
  border-right: 1px solid #ccc;
  height: fit-content;
}
